CONFIDO_API_ENDPOINT=https://api.sandbox.gravity-legal.com/v2
CONFIDO_PARTNER_TOKEN=your_partner_token

NEXT_PUBLIC_CONFIDO_APP_DOMAIN=https://app.sandbox.confidolegal.com
NEXT_PUBLIC_CONFIDO_SDK_URL=https://js.sandbox.gravity-legal.com/hosted-fields.js
